

% Better BibTeX: generated
@book{Juristo2010,
  edition = {{1st}},
  isbn = {1441950117, 9781441950116},
  title = {{Basics of Software Engineering Experimentation}},
  publisher = {{Springer Publishing Company, Incorporated}},
  author = {Juristo, Natalia and Moreno, Ana M.},
  year = {2010}
}





@article{McCabe1976,
  doi = {10.1109/TSE.1976.233837},
  issn = {0098-5589},
  title = {{A Complexity Measure}},
  volume = {{SE-2}},
  number = {4},
  journal = {{IEEE Transactions on Software Engineering}},
  author = {McCabe, T.J.},
  month = dec,
  year = {1976},
  pages = {308--320}
}





@inproceedings{deOliveira2005,
  address = {{Toranto, Ontario, Canada}},
  series = {{CASCON '05}},
  title = {{A Variability Management Process for Software Product Lines}},
  url = {http://dl.acm.org/citation.cfm?id=1105634.1105651},
  urldate = {2014-10-06},
  booktitle = {{Proceedings of the 2005 Conference of the Centre for Advanced Studies on Collaborative Research}},
  publisher = {{IBM Press}},
  author = {de Oliveira, Edson Alves, Junior and Gimenes, Itana M. S. and Huzita, Elisa Hatsue Moriya and Maldonado, Jos\'{e} Carlos},
  year = {2005},
  pages = {225--241}
}


@inproceedings{Jaring2004,
  doi = {10.1109/QSIC.2004.1357956},
  title = {{Architecting product diversification - formalizing variability dependencies in software product family engineering}},
  booktitle = {{Fourth International Conference on Quality Software, 2004. QSIC 2004. Proceedings}},
  author = {Jaring, M. and Bosch, J.},
  month = sep,
  year = {2004},
  pages = {154--161}
}


@article{Spearman1904b,
  doi = {10.2307/1412159},
  issn = {0002-9556},
  title = {{The Proof and Measurement of Association between Two Things}},
  url = {http://www.jstor.org/stable/1412159},
  volume = {{15}},
  number = {1},
  urldate = {2014-10-06},
  journal = {{The American Journal of Psychology}},
  author = {Spearman, C.},
  month = jan,
  year = {1904},
  pages = {72--101}
}




@article{Chidamber1994,
  doi = {10.1109/32.295895},
  issn = {0098-5589},
  title = {{A metrics suite for object oriented design}},
  volume = {{20}},
  number = {6},
  journal = {{IEEE Transactions on Software Engineering}},
  author = {Chidamber, S.R. and Kemerer, C.F.},
  month = jun,
  year = {1994},
  pages = {476--493}
}


@inproceedings{Griss1998,
  doi = {10.1109/TOOLS.1998.711049},
  shorttitle = {{Software Reuse}},
  title = {{Software Reuse: Architecture, Process And Organization For Business Success}},
  booktitle = {{Technology of Object-Oriented Languages, 1998. TOOLS 26. Proceedings}},
  author = {Griss, M.L.},
  month = aug,
  year = {1998},
  pages = {465--465}
}


@INPROCEEDINGS{replicacaoOriginal,
author={Marcolino, A and Oliveira, E. and Gimenes, I and Uchoa Conte, T.},
booktitle={Software Components, Architectures and Reuse (SBCARS), 2013 VII Brazilian Symposium on},
title={Towards Validating Complexity-Based Metrics for Software Product Line Architectures},
year={2013},
month={Sept},
pages={69-79},
keywords={nonparametric statistics;program verification;software architecture;software metrics;software quality;software reusability;AGM PL;Arcade Game Maker;CompPLA metric;PL quality;PLA complexity metrics;PLA variability resolution model;ROI;UML modeling;complexity rate;complexity-based metrics validation;nonparametric Spearman correlation ranking technique;return on investment;software PLA;software product line architectures;software reuse;variability management;Complexity theory;Computer architecture;Correlation;Measurement;Programmable logic arrays;Software;Unified modeling language;Correlation Analysis;Emprical Validation;Metrics;Replication;Software Product Line Architecture},
doi={10.1109/SBCARS.2013.18},}

@inproceedings{experimentoOriginal,
  added-at = {2012-08-20T00:00:00.000+0200},
  author = {Oliveira Junior, Edson Alves de and de Souza Gimenes, Itana Maria and Maldonado, José Carlos},
  biburl = {http://www.bibsonomy.org/bibtex/28dd4358adaf3c80e6c2da2018d57d1b1/dblp},
  booktitle = {SEKE},
  crossref = {conf/seke/2012},
  interhash = {20debafda36c6540261d01424ae53e68},
  intrahash = {8dd4358adaf3c80e6c2da2018d57d1b1},
  isbn = {1-891706-31-4},
  keywords = {dblp},
  pages = {622-627},
  publisher = {Knowledge Systems Institute Graduate School},
  timestamp = {2012-08-20T00:00:00.000+0200},
  title = {Empirical Validation of Variability-based Complexity Metrics for Software Product Line Architecture.},
  url = {http://dblp.uni-trier.de/db/conf/seke/seke2012.html#JuniorGM12},
  year = 2012
}


@article{randell19961968,
  title={The 1968/69 nato software engineering reports},
  author={Randell, Brian},
  journal={History of Software Engineering},
  pages={37},
  year={1996},
  publisher={Citeseer}
}
@INPROCEEDINGS{1334903,
author={Boehm, B. and Brown, AW. and Madachy, R. and Ye Yang},
booktitle={Empirical Software Engineering, 2004. ISESE '04. Proceedings. 2004 International Symposium on},
title={A software product line life cycle cost estimation model},
year={2004},
month={Aug},
pages={156-164},
keywords={life cycle costing;software cost estimation;software development management;COCOMO II;COPLIMO;annualized post-development life cycle extension;black-box product line components;constructive cost model;constructive product line investment model;life-cycle savings;local product line data;product line development cost model;product-specific newly-built software;software product line life cycle cost estimation model;software product line life cycle economics model;writing-for-reuse surcharge;Adaptation model;Collaborative software;Computer industry;Costs;Data engineering;Investments;Life estimation;Refining;Software engineering;Writing},
doi={10.1109/ISESE.2004.1334903},}

@inproceedings{Tanhaei2010,
  doi = {10.1109/SERA.2010.17},
  title = {{Toward a Business Model for Software Product Line Architecture}},
  booktitle = {{2010 Eighth ACIS International Conference on Software Engineering Research, Management and Applications (SERA)}},
  author = {Tanhaei, M. and Moaven, S. and Habibi, J. and Ahmadi, H.},
  month = may,
  year = {2010},
  pages = {50--56}
}



@book{Bockle2005,
  address = {{Berlin {[}u.a.{]}}},
  isbn = {3540243720 9783540243724},
  language = {English},
  shorttitle = {{Software product line engineering}},
  title = {{Software product line engineering: foundations, principles, and techniques ; with 10 tables}},
  publisher = {{Springer}},
  author = {Bo\"ckle, Gu\"nter and Pohl, Klaus and Van der@Linden, Frank},
  year = {2005}
}


@proceedings{conf/seke/2012,
  title     = {Proceedings of the 24th International Conference on Software Engineering
               {\&} Knowledge Engineering (SEKE'2012), Hotel Sofitel, Redwood
               City, San Francisco Bay, {USA} July 1-3, 2012},
  year      = {2012},
  publisher = {Knowledge Systems Institute Graduate School},
  isbn      = {1-891706-31-4},
  timestamp = {Sun, 05 Oct 2014 15:06:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/seke/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{Host2000,
 author = {H\"{o}st, Martin and Regnell, Bj\"{o}rn and Wohlin, Claes},
 title = {Using Students As Subjects\&Mdash;A Comparative Study ofStudents and Professionals in Lead-Time Impact Assessment},
 journal = {Empirical Softw. Engg.},
 issue_date = {November 2000},
 volume = {5},
 number = {3},
 month = nov,
 year = {2000},
 issn = {1382-3256},
 pages = {201--214},
 numpages = {14},
 url = {http://dx.doi.org/10.1023/A:1026586415054},
 doi = {10.1023/A:1026586415054},
 acmid = {594544},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
} 

@inproceedings{oliveira2008,
  title={A metric suite to support software product line architecture evaluation},
  author={de Oliveira Junior, Edson Alves and Gimenes, I and Maldonado, J},
  booktitle={XXXIV Conferencia Latinaoamericana de Informatica (CLEI 2008)},
  pages={489--498},
  year={2008}
}
@book{Clements2002,
  isbn = {9788131715925},
  language = {en},
  title = {{Evaluating Software Architectures}},
  publisher = {{Pearson Education}},
  author = {{Clements}},
  month = sep,
  year = {2002}
}





@inproceedings{Gomez2010,
  title = {{Replications types in experimental disciplines}},
  url = {http://dl.acm.org/citation.cfm?id=1852790},
  urldate = {2014-09-22},
  booktitle = {{Proceedings of the 2010 ACM-IEEE international symposium on empirical software engineering and measurement}},
  publisher = {{ACM}},
  author = {G\'{o}mez, Omar S. and Juristo, Natalia and Vegas, Sira},
  year = {2010},
  pages = {3}
}



@book{Linden2007,
  address = {{Berlin}},
  isbn = {9783540714361 3540714367 9783540714378  3540714375},
  language = {English},
  shorttitle = {{Software Product Lines in Action}},
  title = {{Software Product Lines in Action: The Best Industrial Practice in Product Line Engineering}},
  publisher = {{Springer}},
  author = {Linden, Frank van der and Rommes, Eelco and Schmid, Klaus},
  year = {2007}
}

@incollection{Juristo2012,
 author = {Juristo, Natalia and G\'{o}mez, Omar S.},
 chapter = {Replication of Software Engineering Experiments},
 title = {Empirical Software Engineering and Verification},
 editor = {Meyer, Bertrand and Nordio, Martin},
 year = {2012},
 isbn = {978-3-642-25230-3},
 pages = {60--88},
 numpages = {29},
 url = {http://dl.acm.org/citation.cfm?id=2184075.2184077},
 acmid = {2184077},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {empirical software engineering, experimental replicaction, experimental software engineering, types of replication},
} 

@article{figueiredo2010desvendando,
  title={Desvendando os Mist{\'e}rios do Coeficiente de Correla{\c{c}}{\~a}o de Pearson (r)},
  author={Figueiredo Filho, Dalson Brito and Silva Junior, Jos{\'e} Alexandre},
  journal={Revista Pol{\'\i}tica Hoje},
  volume={18},
  number={1},
  year={2010}
}